<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>set-meal</artifactId>
        <groupId>com.telecom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>set-meal-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>set-meal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>base-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>sys-mq</artifactId>
        </dependency>

    </dependencies>

</project>