# ecloud-telecom

./: pom.xml
project-service/: pom.xml
project-service/src/main/java/com/telecom/ecloud/base/samples/: OAApplication.java
project-service/src/main/java/com/telecom/ecloud/base/samples/config/: DataSourceInitialization.java  DefaultExceptionHandler.java  WebMvcConfigurers.java
project-service/src/main/resources/: application.yml  spy.properties
set-meal/: pom.xml
set-meal/set-meal-api/: pom.xml
set-meal/set-meal-core/: pom.xml
set-meal/set-meal-core/src/main/java/com/telecom/module/setmeal/core/dao/: ClassifyMapper.java  OptimizeCardMapper.java  SingleCardMapper.java
set-meal/set-meal-core/src/main/java/com/telecom/module/setmeal/core/entity/: Classify.java  OptimizeCard.java  SingleCard.java
set-meal/set-meal-core/src/main/resources/com/telecom/module/setmeal/mapping/: ClassifyMapper.xml  OptimizeCardMapper.xml  SingleCardMapper.xml
sso/: pom.xml
sso/sso-core/: pom.xml
sso/sso-core/src/main/java/com/telecom/ecloudframework/module/bamboo/: BambooConfig.java
sso/sso-core/src/main/java/com/telecom/ecloudframework/module/bamboo/client/: BambooSSOClient.java
sso/sso-core/src/main/java/com/telecom/ecloudframework/module/bamboo/model/: BambooMobileTokenInfo.java  BambooSSOCode.java  BambooSSOToken.java  BambooSSOUser.java
sso/sso-core/src/main/java/com/telecom/ecloudframework/module/bamboo/service/: BambooSSOService.java
sso/sso-core/src/main/java/com/telecom/ecloudframework/module/sso/constant/: SSOServiceType.java
sso/sso-core/src/main/java/com/telecom/ecloudframework/module/sso/util/: RestTemplateUtil.java
sso/sso-core/src/main/java/org/slw/sso/user/: SsoUser.java
