<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.telecom</groupId>
        <artifactId>ecloud-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecloud-telecom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ecloud-project</name>
    <modules>
        <module>set-meal</module>
        <module>project-service</module>
    </modules>

   

    <properties>
        <module-dependencies.version>0.1-SNAPSHOT</module-dependencies.version>
        <goffice.common.version>0.1-SNAPSHOT</goffice.common.version>
    </properties>


    <!-- deploy 服务器 -->
    <distributionManagement>
        <repository>
            <id>beacon</id>
            <name>beacon</name>
            <url>http://127.0.0.1:8085/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>beacon-snapshot</id>
            <name>beacon-snapshot</name>
            <url>http://127.0.0.1:8085/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>beacon</id>
            <name>beacon</name>
            <url>http://127.0.0.1:8085/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>beacon-central</id>
            <name>beacon-central</name>
            <url>http://127.0.0.1:8085/repository/maven-central/</url>
        </repository>
        <repository>
            <id>beacon-snapshot</id>
            <name>beacon-snapshot</name>
            <url>http://127.0.0.1:8085/repository/maven-snapshots/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>ecloud-framework</artifactId>
                <version>${ecloud-main.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>org-core</artifactId>
                <version>${ecloud-main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>org-api</artifactId>
                <version>${ecloud-main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>base-rest</artifactId>
                <version>${ecloud-main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>base-db</artifactId>
                <version>${ecloud-main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>sys-api</artifactId>
                <version>${ecloud-main.version}</version>
            </dependency>







            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>ecloud-goffice-common</artifactId>
                <version>${goffice.common.version}</version>
            </dependency>






            <!--            esay-poi-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>4.2.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>