<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecloud-telecom</artifactId>
        <groupId>com.telecom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-service</artifactId>
    
    <repositories>
        <repository>
            <id>beacon</id>
            <name>beacon</name>
            <url>http://127.0.0.1:8085/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>beacon-central</id>
            <name>beacon-central</name>
            <url>http://127.0.0.1:8085/repository/maven-central/</url>
        </repository>
        <repository>
            <id>beacon-snapshot</id>
            <name>beacon-snapshot</name>
            <url>http://127.0.0.1:8085/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>ecloud-base-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>ecloud-security-starter</artifactId>
        </dependency>



        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>org-core</artifactId>
        </dependency>





        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>ecloud-sys-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>



        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>component-j2cache</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- 模板服务
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>template-core</artifactId>
        </dependency>

         日志管理
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>log-core</artifactId>
        </dependency>
         sso
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>sso-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>g1app-core</artifactId>
        </dependency>



        resign
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>resign-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>resign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>sso-core</artifactId>
        </dependency>

        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
